DETALLE GENERAL DE RESULTADOS 

Nota: Es posible que exista una única opción, en cualquier caso se busca minimizar el peso estructural. 

Opción con el índice de complejidad constructiva más bajo de todas las opciones más óptimas:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 

Las fuerzas en los elementos son:  

Elemento   Tipo                Pu_i                  Vu_i                    Mu_i                    Pu_j                    Vu_j                    Mu_j
                                      [kgf]                  [kgf]                 [kgf.m]                  [kgf]                    [kgf]                  [kgf.m]
01              Col              25260.0            -1055.241           -1040.067             -25260.0             1055.241           -2125.656
02              Col              25260.0             1055.241            1040.067             -25260.0            -1055.241            2125.656
03              Col              16780.0            -1654.593           -2713.485             -16780.0             1654.593           -2250.293
04              Col              16780.0             1654.593            2713.485             -16780.0            -1654.593            2250.293
05              Col               8300.0            -2363.265           -2936.243              -8300.0             2363.265           -4153.553
06              Col               8300.0             2363.265            2936.243              -8300.0            -2363.265            4153.553
07              Vig             -599.352               8480.0            4839.142              599.352               8480.0           -4839.142
08              Vig             -708.673               8480.0            5186.536              708.673               8480.0           -5186.536
09              Vig             2363.265               8300.0            4153.553            -2363.265               8300.0           -4153.553

============================================================================================================================================================================================

 Diseño estructural [LRFD]
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Indicaciones: 
  * Mientras más cercana es la relación Demanda/Capacidad a 1 por la izquierda, más óptimo es el diseño. 

Elemento   Tipo                Sección                Peso            Longitud      Peso elemento   Tipo de Verificación                                                            Pu                           Mux                      Muy                 Fhi_Pn                      Fhi_Mnx                  Fhi_Mny            Relación D/C
                                                                 [kgf/m]              [m]               [kgf]                                                                                                   [kgf]                      [kgf.m]                  [kgf.m]               [kgf]                        [kgf.m]                    [kgf.m]               
01              Col                  W 8X21              30.819             3.0               92.457             Por Acciones Combinadas De Flexo Compresión                  25260.0                 2125.656                 0                  56600.43                   7506.06                   2117.09                0.698
02              Col                  W 8X21              30.819             3.0               92.457             Por Acciones Combinadas De Flexo Compresión                  25260.0                 2125.656                 0                  56600.43                   7506.06                   2117.09                0.698
03              Col                  W 8X21              30.819             3.0               92.457             Por Acciones Combinadas De Flexo Compresión                  16780.0                 2713.485                 0                  56600.43                   7506.06                   2117.09                0.618
04              Col                  W 8X21              30.819             3.0               92.457             Por Acciones Combinadas De Flexo Compresión                  16780.0                 2713.485                 0                  56600.43                   7506.06                   2117.09                0.618
05              Col                  W 8X21              30.819             3.0               92.457             Por Acciones Combinadas De Flexo Compresión                   8300.0                 4153.553                 0                  56600.43                   7506.06                   2117.09                0.627
06              Col                  W 8X21              30.819             3.0               92.457             Por Acciones Combinadas De Flexo Compresión                   8300.0                 4153.553                 0                  56600.43                   7506.06                   2117.09                0.627
07              Vig                  W 8X21              30.819             4.0              123.275            Acciones De Flexión Solicitante En Elementos                  599.352                 4839.142                 0                  39649.56                   7506.06                   2117.09                0.645
08              Vig                  W 8X21              30.819             4.0              123.275            Acciones De Flexión Solicitante En Elementos                  708.673                 5186.536                 0                  39649.56                   7506.06                   2117.09                0.691
09              Vig                  W 8X21              30.819             4.0              123.275            Acciones De Flexión Solicitante En Elementos                 2363.265                 4153.553                 0                  39649.56                   7506.06                   2117.09                0.553

 El peso de todos los elementos es de:  924.567  kgf
El promedio de demanda/capacidad es de:  0.642

============================================================================================================================================================================================

 Criterio correcto de ensamble en las uniones
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Indicaciones: 
  * Valores menores o iguales a 0 indican un correcto ensamble

Restricciones para uniones Columna-Viga (Ancho de Patín) 

[1, 7]                         0.0
[2, 7]                         0.0
[3, 8]                         0.0
[4, 8]                         0.0
[5, 9]                         0.0
[6, 9]                         0.0


Restricciones para uniones Columna-Columna (Peralte)
[1, 3]                          0.0 
[2, 4]                          0.0 
[3, 5]                          0.0 
[4, 6]                          0.0 


Restricciones para uniones Columna-Columna (Ancho de Patín)
[1, 3]                          0.0 
[2, 4]                          0.0 
[3, 5]                          0.0 
[4, 6]                          0.0 

============================================================================================================================================================================================

 Criterio de miembros a compresión eficiente en ambos ejes
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Indicaciones: 
  * Valores mayores o iguales a 0.35 indican un comportamiento en ambos ejes debido a su relación geométrica

Elemento a       Relación Ry/Rx
compresión
01                           0.363
02                           0.363
03                           0.363
04                           0.363
05                           0.363
06                           0.363
