DETALLE GENERAL DE RESULTADOS 

Nota: Es posible que exista una única opción, en cualquier caso se busca minimizar el peso estructural. 

Opción con el peso estructural más bajo de todas las opciones más óptimas:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 

============================================================================================================================================================================================

 Análisis Estructural
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Las fuerzas en los elementos son:  

Elemento   Tipo                Pu_i                  Vu_i                    Mu_i                    Pu_j                    Vu_j                    Mu_j
                                      [kgf]                  [kgf]                 [kgf.m]                  [kgf]                    [kgf]                  [kgf.m]
01              Col              25260.0            -1175.268           -1157.029             -25260.0             1175.268           -2368.775
02              Col              25260.0             1175.268            1157.029             -25260.0            -1175.268            2368.775
03              Col              16780.0            -1264.128           -1885.627             -16780.0             1264.128           -1906.758
04              Col              16780.0             1264.128            1885.627             -16780.0            -1264.128            1906.758
05              Col               8300.0            -1881.163           -2512.554              -8300.0             1881.163           -3130.937
06              Col               8300.0             1881.163            2512.554              -8300.0            -1881.163            3130.937
07              Vig              -88.861               8480.0            4254.402               88.861               8480.0           -4254.402
08              Vig             -617.035               8480.0            4419.312              617.035               8480.0           -4419.312
09              Vig             1881.163               8300.0            3130.937            -1881.163               8300.0           -3130.937

============================================================================================================================================================================================

 Diseño estructural [LRFD]
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Indicaciones: 
  * Mientras más cercana es la relación Demanda/Capacidad a 1 por la izquierda, más óptimo es el diseño. 

Elemento   Tipo                Sección                Peso            Longitud      Peso elemento   Tipo de Verificación                                                            Pu                           Mux                      Muy                 Fhi_Pn                      Fhi_Mnx                  Fhi_Mny            Relación D/C
                                                                 [kgf/m]              [m]               [kgf]                                                                                                   [kgf]                      [kgf.m]                  [kgf.m]               [kgf]                        [kgf.m]                    [kgf.m]               
01              Col                  W 8X18              26.258             3.0               78.775             Por Acciones Combinadas De Flexo Compresión                  25260.0                 2368.775                 0                  47248.83                   6251.82                   1734.57                0.871
02              Col                  W 8X18              26.258             3.0               78.775             Por Acciones Combinadas De Flexo Compresión                  25260.0                 2368.775                 0                  47248.83                   6251.82                   1734.57                0.871
03              Col                  W 6X16              23.732             3.0               71.196             Por Acciones Combinadas De Flexo Compresión                  16780.0                 1906.758                 0                  31646.46                   4305.41                   1262.17                0.924
04              Col                  W 6X16              23.732             3.0               71.196             Por Acciones Combinadas De Flexo Compresión                  16780.0                 1906.758                 0                  31646.46                   4305.41                   1262.17                0.924
05              Col                  W 6X16              23.732             3.0               71.196             Por Acciones Combinadas De Flexo Compresión                   8300.0                 3130.937                 0                  31646.46                   4305.41                   1262.17                0.909
06              Col                  W 6X16              23.732             3.0               71.196             Por Acciones Combinadas De Flexo Compresión                   8300.0                 3130.937                 0                  31646.46                   4305.41                   1262.17                0.909
07              Vig                  W 10X19              27.995             4.0              111.979            Acciones De Flexión Solicitante En Elementos                   88.861                 4254.402                 0                  17721.92                   5762.27                    1246.3                0.738
08              Vig                  W 10X17              24.875             4.0               99.499            Acciones De Flexión Solicitante En Elementos                  617.035                 4419.312                 0                  14697.94                   4417.94                   1041.16                  1.0
09              Vig                  W 10X17              24.875             4.0               99.499            Acciones De Flexión Solicitante En Elementos                 1881.163                 3130.937                 0                  14697.94                   4417.94                   1041.16                0.709

 El peso de todos los elementos es de:  753.311  kgf
El promedio de demanda/capacidad es de:  0.873

============================================================================================================================================================================================

 Criterio correcto de ensamble en las uniones
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Indicaciones: 
  * Valores menores o iguales a 0 indican un correcto ensamble

Restricciones para uniones Columna-Viga (Ancho de Patín) 

[1, 7]                      -0.234
[2, 7]                      -0.234
[3, 8]                      -0.005
[4, 8]                      -0.005
[5, 9]                      -0.005
[6, 9]                      -0.005


Restricciones para uniones Columna-Columna (Peralte)
[1, 3]                       -0.229 
[2, 4]                       -0.229 
[3, 5]                          0.0 
[4, 6]                          0.0 


Restricciones para uniones Columna-Columna (Ancho de Patín)
[1, 3]                       -0.232 
[2, 4]                       -0.232 
[3, 5]                          0.0 
[4, 6]                          0.0 

============================================================================================================================================================================================

 Criterio de miembros a compresión eficiente en ambos ejes
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Indicaciones: 
  * Valores mayores o iguales a 0.35 indican un comportamiento en ambos ejes debido a su relación geométrica

Elemento a       Relación Ry/Rx
compresión
01                           0.362
02                           0.362
03                           0.373
04                           0.373
05                           0.373
06                           0.373
