Message: Variable cleanup has been completed successfully ✔✔✔✔✔✔✔✔✔✔

Disclaimer
This is a window executed by QThread event. This process could be fail when the program is overloaded, for bad use, when is not possible to find solutions (when there are few options in search, or simply due by error to input data), in wich case the program would be to close.
We recomended to check tutorials GRISS UTPL, go to *Guide and Blog* buttom.

==========================================================================================================================================================================
==========================================================================================================================================================================

 Selected sections able for beam: 
{1: ['6X25', '8X21', '10X17', '10X19', '12X16'], 2: ['6X25', '8X21', '10X17', '10X19', '12X16']}

 Selected sections able for colums : 
{1: ['6X16', '8X18', '5X19', '6X20', '8X21', '6X25'], 2: ['6X16', '8X18', '5X19', '6X20', '8X21', '6X25']}

 Maximum number of posible combinations for this model:  900

 Validated Combinations : 
1     ('6X16', '6X16', '10X17', '10X17')    [1.152, 1.152, 1.006, 1.006, 0.905, 0.905, 0.909, 1.018, 0.705]
2     ('6X16', '6X16', '10X17', '10X19')    [1.153, 1.153, 1.004, 1.004, 0.863, 0.863, 0.908, 0.753, 0.505]
3     ('6X16', '6X16', '10X17', '12X16')    [1.154, 1.154, 1.002, 1.002, 0.844, 0.844, 0.907, 1.185, 0.783]
4     ('6X16', '6X16', '10X19', '10X17')    [1.133, 1.133, 0.989, 0.989, 0.906, 0.906, 0.666, 1.014, 0.705]
5     ('6X16', '6X16', '10X19', '10X19')    [1.134, 1.134, 0.986, 0.986, 0.864, 0.864, 0.665, 0.75, 0.505]
6     ('6X16', '6X16', '10X19', '12X16')    [1.134, 1.134, 0.985, 0.985, 0.845, 0.845, 0.665, 1.18, 0.784]
7     ('6X16', '6X16', '12X16', '10X17')    [1.124, 1.124, 0.981, 0.981, 0.906, 0.906, 1.045, 1.012, 0.706]
8     ('6X16', '6X16', '12X16', '10X19')    [1.125, 1.125, 0.978, 0.978, 0.864, 0.864, 1.043, 0.748, 0.506]
9     ('6X16', '6X16', '12X16', '12X16')    [1.126, 1.126, 0.977, 0.977, 0.845, 0.845, 1.042, 1.178, 0.785]
10     ('8X18', '6X16', '10X17', '10X17')    [0.886, 0.886, 0.93, 0.93, 0.908, 0.908, 0.998, 1.002, 0.708]
11     ('8X18', '6X16', '10X17', '10X19')    [0.887, 0.887, 0.927, 0.927, 0.866, 0.866, 0.996, 0.74, 0.508]
12     ('8X18', '6X16', '10X17', '12X16')    [0.888, 0.888, 0.925, 0.925, 0.847, 0.847, 0.996, 1.163, 0.788]
13     ('8X18', '6X16', '10X19', '10X17')    [0.871, 0.871, 0.924, 0.924, 0.909, 0.909, 0.738, 1.0, 0.709]
14     ('8X18', '6X16', '10X19', '10X19')    [0.873, 0.873, 0.916, 0.916, 0.867, 0.867, 0.737, 0.738, 0.508]
15     ('8X18', '6X16', '10X19', '12X16')    [0.873, 0.873, 0.915, 0.915, 0.848, 0.848, 0.737, 1.16, 0.788]
16     ('8X18', '6X16', '12X16', '10X17')    [0.865, 0.865, 0.922, 0.922, 0.909, 0.909, 1.163, 0.999, 0.709]
17     ('8X18', '6X16', '12X16', '10X19')    [0.866, 0.866, 0.914, 0.914, 0.867, 0.867, 1.161, 0.737, 0.508]
18     ('8X18', '6X16', '12X16', '12X16')    [0.867, 0.867, 0.911, 0.911, 0.848, 0.848, 1.161, 1.159, 0.789]
19     ('8X18', '8X18', '10X17', '10X17')    [0.822, 0.822, 0.727, 0.727, 0.707, 0.707, 1.05, 1.139, 0.876]
20     ('8X18', '8X18', '10X17', '10X19')    [0.822, 0.822, 0.727, 0.727, 0.678, 0.678, 1.049, 0.856, 0.641]
21     ('8X18', '8X18', '10X17', '12X16')    [0.822, 0.822, 0.727, 0.727, 0.665, 0.665, 1.049, 1.357, 1.003]
22     ('8X18', '8X18', '10X19', '10X17')    [0.812, 0.812, 0.718, 0.718, 0.707, 0.707, 0.782, 1.137, 0.877]
23     ('8X18', '8X18', '10X19', '10X19')    [0.812, 0.812, 0.718, 0.718, 0.679, 0.679, 0.782, 0.854, 0.641]
24     ('8X18', '8X18', '10X19', '12X16')    [0.812, 0.812, 0.718, 0.718, 0.665, 0.665, 0.781, 1.354, 1.004]
25     ('8X18', '8X18', '12X16', '10X17')    [0.807, 0.807, 0.714, 0.714, 0.707, 0.707, 1.235, 1.136, 0.877]
26     ('8X18', '8X18', '12X16', '10X19')    [0.808, 0.808, 0.714, 0.714, 0.679, 0.679, 1.235, 0.853, 0.641]
27     ('8X18', '8X18', '12X16', '12X16')    [0.808, 0.808, 0.713, 0.713, 0.665, 0.665, 1.234, 1.353, 1.004]
28     ('8X18', '5X19', '10X17', '10X17')    [0.904, 0.904, 0.701, 0.701, 0.754, 0.754, 0.983, 0.947, 0.652]
29     ('8X18', '5X19', '10X17', '10X19')    [0.906, 0.906, 0.691, 0.691, 0.706, 0.706, 0.982, 0.694, 0.465]
30     ('8X18', '5X19', '10X17', '12X16')    [0.906, 0.906, 0.687, 0.687, 0.685, 0.685, 0.981, 1.089, 0.719]
31     ('8X18', '5X19', '10X19', '10X17')    [0.888, 0.888, 0.698, 0.698, 0.755, 0.755, 0.726, 0.945, 0.653]
32     ('8X18', '5X19', '10X19', '10X19')    [0.889, 0.889, 0.688, 0.688, 0.707, 0.707, 0.725, 0.693, 0.465]
33     ('8X18', '5X19', '10X19', '12X16')    [0.89, 0.89, 0.683, 0.683, 0.686, 0.686, 0.725, 1.086, 0.72]
34     ('8X18', '5X19', '12X16', '10X17')    [0.88, 0.88, 0.696, 0.696, 0.755, 0.755, 1.143, 0.944, 0.653]
35     ('8X18', '5X19', '12X16', '10X19')    [0.882, 0.882, 0.686, 0.686, 0.707, 0.707, 1.141, 0.692, 0.465]
36     ('8X18', '5X19', '12X16', '12X16')    [0.883, 0.883, 0.682, 0.682, 0.686, 0.686, 1.14, 1.084, 0.72]
37     ('5X19', '5X19', '10X17', '10X17')    [0.82, 0.82, 0.778, 0.778, 0.75, 0.75, 0.857, 0.968, 0.648]
38     ('5X19', '5X19', '10X17', '10X19')    [0.822, 0.822, 0.774, 0.774, 0.702, 0.702, 0.855, 0.711, 0.461]
39     ('5X19', '5X19', '10X17', '12X16')    [0.823, 0.823, 0.773, 0.773, 0.68, 0.68, 0.854, 1.117, 0.713]
40     ('5X19', '5X19', '10X19', '10X17')    [0.8, 0.8, 0.759, 0.759, 0.751, 0.751, 0.624, 0.964, 0.649]
41     ('5X19', '5X19', '10X19', '10X19')    [0.802, 0.802, 0.756, 0.756, 0.703, 0.703, 0.623, 0.708, 0.462]
42     ('5X19', '5X19', '10X19', '12X16')    [0.802, 0.802, 0.754, 0.754, 0.681, 0.681, 0.622, 1.111, 0.715]
43     ('5X19', '5X19', '12X16', '10X17')    [0.791, 0.791, 0.751, 0.751, 0.751, 0.751, 0.977, 0.962, 0.649]
44     ('5X19', '5X19', '12X16', '10X19')    [0.792, 0.792, 0.747, 0.747, 0.703, 0.703, 0.974, 0.706, 0.462]
45     ('5X19', '5X19', '12X16', '12X16')    [0.793, 0.793, 0.746, 0.746, 0.682, 0.682, 0.973, 1.109, 0.715]
46     ('6X20', '5X19', '8X21', '10X17')    [0.758, 0.758, 0.736, 0.736, 0.752, 0.752, 0.554, 0.958, 0.65]
47     ('6X20', '5X19', '8X21', '10X19')    [0.76, 0.76, 0.733, 0.733, 0.704, 0.704, 0.553, 0.704, 0.463]
48     ('6X20', '5X19', '8X21', '12X16')    [0.761, 0.761, 0.731, 0.731, 0.683, 0.683, 0.553, 1.104, 0.716]
49     ('6X20', '5X19', '10X17', '10X17')    [0.75, 0.75, 0.73, 0.73, 0.752, 0.752, 0.923, 0.957, 0.65]
50     ('6X20', '5X19', '10X17', '10X19')    [0.752, 0.752, 0.726, 0.726, 0.704, 0.704, 0.921, 0.703, 0.463]
51     ('6X20', '5X19', '10X17', '12X16')    [0.752, 0.752, 0.725, 0.725, 0.683, 0.683, 0.921, 1.102, 0.716]
52     ('6X20', '5X19', '10X19', '10X17')    [0.732, 0.732, 0.717, 0.717, 0.753, 0.753, 0.677, 0.954, 0.651]
53     ('6X20', '5X19', '10X19', '10X19')    [0.734, 0.734, 0.713, 0.713, 0.705, 0.705, 0.676, 0.7, 0.463]
54     ('6X20', '5X19', '10X19', '12X16')    [0.735, 0.735, 0.711, 0.711, 0.684, 0.684, 0.675, 1.098, 0.717]
55     ('6X20', '5X19', '12X16', '10X17')    [0.724, 0.724, 0.711, 0.711, 0.753, 0.753, 1.063, 0.953, 0.651]
56     ('6X20', '5X19', '12X16', '10X19')    [0.726, 0.726, 0.707, 0.707, 0.705, 0.705, 1.061, 0.699, 0.464]
57     ('6X20', '5X19', '12X16', '12X16')    [0.727, 0.727, 0.705, 0.705, 0.684, 0.684, 1.06, 1.096, 0.718]
58     ('6X20', '6X20', '8X21', '8X21')    [0.711, 0.711, 0.671, 0.671, 0.705, 0.705, 0.581, 0.641, 0.469]
59     ('6X20', '6X20', '8X21', '10X17')    [0.711, 0.711, 0.671, 0.671, 0.688, 0.688, 0.581, 1.075, 0.775]
60     ('6X20', '6X20', '8X21', '10X19')    [0.712, 0.712, 0.669, 0.669, 0.653, 0.653, 0.581, 0.801, 0.56]
61     ('6X20', '6X20', '8X21', '12X16')    [0.712, 0.712, 0.669, 0.669, 0.636, 0.636, 0.58, 1.264, 0.872]
62     ('6X20', '6X20', '10X17', '8X21')    [0.705, 0.705, 0.665, 0.665, 0.705, 0.705, 0.971, 0.64, 0.469]
63     ('6X20', '6X20', '10X17', '10X17')    [0.705, 0.705, 0.665, 0.665, 0.689, 0.689, 0.971, 1.073, 0.776]
64     ('6X20', '6X20', '10X17', '10X19')    [0.706, 0.706, 0.664, 0.664, 0.653, 0.653, 0.97, 0.799, 0.56]
65     ('6X20', '6X20', '10X17', '12X16')    [0.706, 0.706, 0.663, 0.663, 0.637, 0.637, 0.969, 1.263, 0.873]
66     ('6X20', '6X20', '10X19', '8X21')    [0.691, 0.691, 0.653, 0.653, 0.706, 0.706, 0.716, 0.638, 0.469]
67     ('6X20', '6X20', '10X19', '10X17')    [0.691, 0.691, 0.653, 0.653, 0.689, 0.689, 0.716, 1.071, 0.776]
68     ('6X20', '6X20', '10X19', '10X19')    [0.692, 0.692, 0.651, 0.651, 0.653, 0.653, 0.716, 0.797, 0.561]
69     ('6X20', '6X20', '10X19', '12X16')    [0.692, 0.692, 0.651, 0.651, 0.637, 0.637, 0.715, 1.259, 0.874]
70     ('6X20', '6X20', '12X16', '8X21')    [0.685, 0.685, 0.647, 0.647, 0.706, 0.706, 1.127, 0.638, 0.47]
71     ('6X20', '6X20', '12X16', '10X17')    [0.685, 0.685, 0.647, 0.647, 0.689, 0.689, 1.127, 1.07, 0.777]
72     ('6X20', '6X20', '12X16', '10X19')    [0.686, 0.686, 0.646, 0.646, 0.654, 0.654, 1.126, 0.796, 0.561]
73     ('6X20', '6X20', '12X16', '12X16')    [0.686, 0.686, 0.645, 0.645, 0.637, 0.637, 1.125, 1.257, 0.874]
74     ('8X21', '6X16', '8X21', '10X17')    [0.773, 0.773, 0.92, 0.92, 0.909, 0.909, 0.612, 0.998, 0.709]
75     ('8X21', '6X16', '8X21', '10X19')    [0.774, 0.774, 0.913, 0.913, 0.867, 0.867, 0.611, 0.736, 0.508]
76     ('8X21', '6X16', '8X21', '12X16')    [0.775, 0.775, 0.909, 0.909, 0.848, 0.848, 0.611, 1.158, 0.789]
77     ('8X21', '6X16', '10X17', '10X17')    [0.767, 0.767, 0.919, 0.919, 0.909, 0.909, 1.025, 0.998, 0.709]
78     ('8X21', '6X16', '10X17', '10X19')    [0.769, 0.769, 0.911, 0.911, 0.867, 0.867, 1.024, 0.736, 0.509]
79     ('8X21', '6X16', '10X17', '12X16')    [0.769, 0.769, 0.907, 0.907, 0.848, 0.848, 1.024, 1.157, 0.789]
80     ('8X21', '6X16', '10X19', '10X17')    [0.755, 0.755, 0.916, 0.916, 0.91, 0.91, 0.761, 0.996, 0.71]
81     ('8X21', '6X16', '10X19', '10X19')    [0.757, 0.757, 0.908, 0.908, 0.868, 0.868, 0.76, 0.734, 0.509]
82     ('8X21', '6X16', '10X19', '12X16')    [0.757, 0.757, 0.904, 0.904, 0.849, 0.849, 0.76, 1.154, 0.79]
83     ('8X21', '6X16', '12X16', '10X17')    [0.75, 0.75, 0.915, 0.915, 0.91, 0.91, 1.201, 0.995, 0.71]
84     ('8X21', '6X16', '12X16', '10X19')    [0.751, 0.751, 0.907, 0.907, 0.868, 0.868, 1.2, 0.734, 0.509]
85     ('8X21', '6X16', '12X16', '12X16')    [0.751, 0.751, 0.903, 0.903, 0.849, 0.849, 1.199, 1.153, 0.79]
86     ('8X21', '8X18', '8X21', '10X17')    [0.717, 0.717, 0.709, 0.709, 0.708, 0.708, 0.636, 1.136, 0.877]
87     ('8X21', '8X18', '8X21', '10X19')    [0.717, 0.717, 0.709, 0.709, 0.679, 0.679, 0.636, 0.853, 0.641]
88     ('8X21', '8X18', '8X21', '12X16')    [0.717, 0.717, 0.709, 0.709, 0.666, 0.666, 0.636, 1.352, 1.004]
89     ('8X21', '8X18', '10X17', '10X17')    [0.713, 0.713, 0.706, 0.706, 0.708, 0.708, 1.069, 1.135, 0.877]
90     ('8X21', '8X18', '10X17', '10X19')    [0.714, 0.714, 0.705, 0.705, 0.679, 0.679, 1.069, 0.852, 0.642]
91     ('8X21', '8X18', '10X17', '12X16')    [0.714, 0.714, 0.705, 0.705, 0.666, 0.666, 1.069, 1.351, 1.004]
92     ('8X21', '8X18', '10X19', '10X17')    [0.705, 0.705, 0.699, 0.699, 0.708, 0.708, 0.798, 1.134, 0.878]
93     ('8X21', '8X18', '10X19', '10X19')    [0.705, 0.705, 0.698, 0.698, 0.679, 0.679, 0.798, 0.851, 0.642]
94     ('8X21', '8X18', '10X19', '12X16')    [0.705, 0.705, 0.698, 0.698, 0.666, 0.666, 0.798, 1.349, 1.005]
95     ('8X21', '8X18', '12X16', '10X17')    [0.701, 0.701, 0.695, 0.695, 0.708, 0.708, 1.262, 1.133, 0.878]
96     ('8X21', '8X18', '12X16', '10X19')    [0.701, 0.701, 0.694, 0.694, 0.68, 0.68, 1.261, 0.85, 0.642]
97     ('8X21', '8X18', '12X16', '12X16')    [0.701, 0.701, 0.694, 0.694, 0.666, 0.666, 1.261, 1.348, 1.005]
98     ('8X21', '5X19', '8X21', '10X17')    [0.788, 0.788, 0.695, 0.695, 0.755, 0.755, 0.605, 0.943, 0.653]
99     ('8X21', '5X19', '8X21', '10X19')    [0.79, 0.79, 0.685, 0.685, 0.707, 0.707, 0.605, 0.691, 0.465]
100     ('8X21', '5X19', '8X21', '12X16')    [0.791, 0.791, 0.68, 0.68, 0.686, 0.686, 0.604, 1.083, 0.72]
101     ('8X21', '5X19', '10X17', '10X17')    [0.782, 0.782, 0.693, 0.693, 0.755, 0.755, 1.014, 0.943, 0.653]
102     ('8X21', '5X19', '10X17', '10X19')    [0.784, 0.784, 0.683, 0.683, 0.708, 0.708, 1.012, 0.69, 0.465]
103     ('8X21', '5X19', '10X17', '12X16')    [0.785, 0.785, 0.679, 0.679, 0.686, 0.686, 1.012, 1.082, 0.72]
104     ('8X21', '5X19', '10X19', '10X17')    [0.769, 0.769, 0.691, 0.691, 0.756, 0.756, 0.751, 0.941, 0.654]
105     ('8X21', '5X19', '10X19', '10X19')    [0.771, 0.771, 0.68, 0.68, 0.708, 0.708, 0.75, 0.689, 0.466]
106     ('8X21', '5X19', '10X19', '12X16')    [0.771, 0.771, 0.676, 0.676, 0.687, 0.687, 0.75, 1.079, 0.721]
107     ('8X21', '5X19', '12X16', '10X17')    [0.763, 0.763, 0.689, 0.689, 0.756, 0.756, 1.185, 0.94, 0.654]
108     ('8X21', '5X19', '12X16', '10X19')    [0.764, 0.764, 0.679, 0.679, 0.708, 0.708, 1.183, 0.688, 0.466]
109     ('8X21', '5X19', '12X16', '12X16')    [0.765, 0.765, 0.674, 0.674, 0.687, 0.687, 1.182, 1.078, 0.721]
110     ('8X21', '8X21', '8X21', '8X21')    [0.698, 0.698, 0.618, 0.618, 0.627, 0.627, 0.645, 0.691, 0.553]
111     ('8X21', '8X21', '8X21', '10X17')    [0.698, 0.698, 0.618, 0.618, 0.616, 0.616, 0.645, 1.166, 0.923]
112     ('8X21', '8X21', '8X21', '10X19')    [0.698, 0.698, 0.618, 0.618, 0.594, 0.594, 0.645, 0.879, 0.678]
113     ('8X21', '8X21', '8X21', '12X16')    [0.698, 0.698, 0.618, 0.618, 0.584, 0.584, 0.645, 1.396, 1.065]
114     ('8X21', '8X21', '10X17', '8X21')    [0.695, 0.695, 0.615, 0.615, 0.627, 0.627, 1.084, 0.691, 0.553]
115     ('8X21', '8X21', '10X17', '10X17')    [0.695, 0.695, 0.615, 0.615, 0.616, 0.616, 1.084, 1.165, 0.923]
116     ('8X21', '8X21', '10X17', '10X19')    [0.695, 0.695, 0.615, 0.615, 0.594, 0.594, 1.084, 0.878, 0.679]
117     ('8X21', '8X21', '10X17', '12X16')    [0.695, 0.695, 0.615, 0.615, 0.584, 0.584, 1.084, 1.395, 1.065]
118     ('8X21', '8X21', '10X19', '8X21')    [0.687, 0.687, 0.608, 0.608, 0.627, 0.627, 0.81, 0.69, 0.554]
119     ('8X21', '8X21', '10X19', '10X17')    [0.687, 0.687, 0.608, 0.608, 0.617, 0.617, 0.81, 1.164, 0.923]
120     ('8X21', '8X21', '10X19', '10X19')    [0.687, 0.687, 0.608, 0.608, 0.594, 0.594, 0.81, 0.877, 0.679]
121     ('8X21', '8X21', '10X19', '12X16')    [0.687, 0.687, 0.608, 0.608, 0.584, 0.584, 0.81, 1.393, 1.066]
122     ('8X21', '8X21', '12X16', '8X21')    [0.684, 0.684, 0.605, 0.605, 0.627, 0.627, 1.282, 0.69, 0.554]
123     ('8X21', '8X21', '12X16', '10X17')    [0.684, 0.684, 0.605, 0.605, 0.617, 0.617, 1.283, 1.163, 0.923]
124     ('8X21', '8X21', '12X16', '10X19')    [0.684, 0.684, 0.605, 0.605, 0.595, 0.595, 1.282, 0.877, 0.679]
125     ('8X21', '8X21', '12X16', '12X16')    [0.684, 0.684, 0.605, 0.605, 0.584, 0.584, 1.282, 1.392, 1.066]
126     ('6X25', '6X16', '6X25', '10X17')    [0.646, 0.646, 0.972, 0.972, 0.906, 0.906, 0.668, 1.011, 0.706]
127     ('6X25', '6X16', '6X25', '10X19')    [0.647, 0.647, 0.969, 0.969, 0.864, 0.864, 0.668, 0.747, 0.506]
128     ('6X25', '6X16', '6X25', '12X16')    [0.647, 0.647, 0.968, 0.968, 0.845, 0.845, 0.667, 1.175, 0.785]
129     ('6X25', '6X16', '8X21', '10X17')    [0.622, 0.622, 0.951, 0.951, 0.907, 0.907, 0.586, 1.007, 0.707]
130     ('6X25', '6X16', '8X21', '10X19')    [0.623, 0.623, 0.948, 0.948, 0.865, 0.865, 0.585, 0.743, 0.507]
131     ('6X25', '6X16', '8X21', '12X16')    [0.624, 0.624, 0.947, 0.947, 0.846, 0.846, 0.585, 1.169, 0.787]
132     ('6X25', '6X16', '10X17', '10X17')    [0.616, 0.616, 0.946, 0.946, 0.908, 0.908, 0.979, 1.006, 0.707]
133     ('6X25', '6X16', '10X17', '10X19')    [0.617, 0.617, 0.943, 0.943, 0.866, 0.866, 0.978, 0.742, 0.507]
134     ('6X25', '6X16', '10X17', '12X16')    [0.618, 0.618, 0.941, 0.941, 0.847, 0.847, 0.977, 1.168, 0.787]
135     ('6X25', '6X16', '10X19', '10X17')    [0.603, 0.603, 0.934, 0.934, 0.908, 0.908, 0.723, 1.003, 0.708]
136     ('6X25', '6X16', '10X19', '10X19')    [0.604, 0.604, 0.931, 0.931, 0.866, 0.866, 0.722, 0.74, 0.508]
137     ('6X25', '6X16', '10X19', '12X16')    [0.605, 0.605, 0.93, 0.93, 0.847, 0.847, 0.722, 1.164, 0.788]
138     ('6X25', '6X16', '12X16', '10X17')    [0.597, 0.597, 0.929, 0.929, 0.908, 0.908, 1.138, 1.002, 0.708]
139     ('6X25', '6X16', '12X16', '10X19')    [0.598, 0.598, 0.926, 0.926, 0.866, 0.866, 1.136, 0.739, 0.508]
140     ('6X25', '6X16', '12X16', '12X16')    [0.599, 0.599, 0.924, 0.924, 0.847, 0.847, 1.136, 1.163, 0.788]
141     ('6X25', '5X19', '6X25', '10X17')    [0.664, 0.664, 0.726, 0.726, 0.752, 0.752, 0.66, 0.956, 0.65]
142     ('6X25', '5X19', '6X25', '10X19')    [0.666, 0.666, 0.722, 0.722, 0.704, 0.704, 0.659, 0.702, 0.463]
143     ('6X25', '5X19', '6X25', '12X16')    [0.667, 0.667, 0.72, 0.72, 0.683, 0.683, 0.659, 1.101, 0.717]
144     ('6X25', '5X19', '8X21', '10X17')    [0.638, 0.638, 0.708, 0.708, 0.753, 0.753, 0.577, 0.952, 0.651]
145     ('6X25', '5X19', '8X21', '10X19')    [0.64, 0.64, 0.702, 0.702, 0.705, 0.705, 0.576, 0.698, 0.464]
146     ('6X25', '5X19', '8X21', '12X16')    [0.64, 0.64, 0.701, 0.701, 0.684, 0.684, 0.575, 1.095, 0.718]
147     ('6X25', '5X19', '10X17', '10X17')    [0.632, 0.632, 0.706, 0.706, 0.754, 0.754, 0.963, 0.951, 0.652]
148     ('6X25', '5X19', '10X17', '10X19')    [0.633, 0.633, 0.698, 0.698, 0.706, 0.706, 0.961, 0.697, 0.464]
149     ('6X25', '5X19', '10X17', '12X16')    [0.634, 0.634, 0.696, 0.696, 0.684, 0.684, 0.961, 1.093, 0.718]
150     ('6X25', '5X19', '10X19', '10X17')    [0.618, 0.618, 0.702, 0.702, 0.754, 0.754, 0.71, 0.948, 0.652]
151     ('6X25', '5X19', '10X19', '10X19')    [0.619, 0.619, 0.693, 0.693, 0.706, 0.706, 0.708, 0.695, 0.464]
152     ('6X25', '5X19', '10X19', '12X16')    [0.62, 0.62, 0.688, 0.688, 0.685, 0.685, 0.708, 1.09, 0.719]
153     ('6X25', '5X19', '12X16', '10X17')    [0.611, 0.611, 0.701, 0.701, 0.754, 0.754, 1.116, 0.947, 0.652]
154     ('6X25', '5X19', '12X16', '10X19')    [0.612, 0.612, 0.691, 0.691, 0.706, 0.706, 1.114, 0.694, 0.465]
155     ('6X25', '5X19', '12X16', '12X16')    [0.613, 0.613, 0.686, 0.686, 0.685, 0.685, 1.113, 1.088, 0.719]
156     ('6X25', '6X20', '6X25', '8X21')    [0.62, 0.62, 0.661, 0.661, 0.706, 0.706, 0.679, 0.639, 0.469]
157     ('6X25', '6X20', '6X25', '10X17')    [0.62, 0.62, 0.661, 0.661, 0.689, 0.689, 0.679, 1.073, 0.776]
158     ('6X25', '6X20', '6X25', '10X19')    [0.621, 0.621, 0.66, 0.66, 0.653, 0.653, 0.679, 0.799, 0.561]
159     ('6X25', '6X20', '6X25', '12X16')    [0.621, 0.621, 0.659, 0.659, 0.637, 0.637, 0.679, 1.262, 0.873]
160     ('6X25', '6X20', '8X21', '8X21')    [0.6, 0.6, 0.643, 0.643, 0.706, 0.706, 0.599, 0.637, 0.47]
161     ('6X25', '6X20', '8X21', '10X17')    [0.6, 0.6, 0.643, 0.643, 0.69, 0.69, 0.598, 1.069, 0.777]
162     ('6X25', '6X20', '8X21', '10X19')    [0.6, 0.6, 0.642, 0.642, 0.654, 0.654, 0.598, 0.795, 0.561]
163     ('6X25', '6X20', '8X21', '12X16')    [0.601, 0.601, 0.641, 0.641, 0.638, 0.638, 0.598, 1.256, 0.874]
164     ('6X25', '6X20', '10X17', '8X21')    [0.595, 0.595, 0.639, 0.639, 0.707, 0.707, 1.002, 0.637, 0.47]
165     ('6X25', '6X20', '10X17', '10X17')    [0.595, 0.595, 0.638, 0.638, 0.69, 0.69, 1.001, 1.068, 0.777]
166     ('6X25', '6X20', '10X17', '10X19')    [0.595, 0.595, 0.637, 0.637, 0.654, 0.654, 1.001, 0.795, 0.562]
167     ('6X25', '6X20', '10X17', '12X16')    [0.596, 0.596, 0.636, 0.636, 0.638, 0.638, 1.0, 1.254, 0.875]
168     ('6X25', '6X20', '10X19', '8X21')    [0.583, 0.583, 0.629, 0.629, 0.707, 0.707, 0.742, 0.635, 0.47]
169     ('6X25', '6X20', '10X19', '10X17')    [0.583, 0.583, 0.628, 0.628, 0.69, 0.69, 0.742, 1.066, 0.778]
170     ('6X25', '6X20', '10X19', '10X19')    [0.584, 0.584, 0.627, 0.627, 0.655, 0.655, 0.741, 0.793, 0.562]
171     ('6X25', '6X20', '10X19', '12X16')    [0.584, 0.584, 0.626, 0.626, 0.638, 0.638, 0.741, 1.251, 0.875]
172     ('6X25', '6X20', '12X16', '8X21')    [0.578, 0.578, 0.624, 0.624, 0.707, 0.707, 1.169, 0.635, 0.47]
173     ('6X25', '6X20', '12X16', '10X17')    [0.578, 0.578, 0.624, 0.624, 0.691, 0.691, 1.168, 1.065, 0.778]
174     ('6X25', '6X20', '12X16', '10X19')    [0.579, 0.579, 0.622, 0.622, 0.655, 0.655, 1.167, 0.792, 0.562]
175     ('6X25', '6X20', '12X16', '12X16')    [0.579, 0.579, 0.621, 0.621, 0.639, 0.639, 1.167, 1.25, 0.876]
176     ('6X25', '6X25', '6X25', '6X25')    [0.593, 0.593, 0.559, 0.559, 0.647, 0.647, 0.691, 0.741, 0.594]
177     ('6X25', '6X25', '6X25', '8X21')    [0.593, 0.593, 0.559, 0.559, 0.596, 0.596, 0.691, 0.668, 0.507]
178     ('6X25', '6X25', '6X25', '10X17')    [0.593, 0.593, 0.559, 0.559, 0.584, 0.584, 0.691, 1.124, 0.842]
179     ('6X25', '6X25', '6X25', '10X19')    [0.593, 0.593, 0.558, 0.558, 0.557, 0.557, 0.691, 0.843, 0.613]
180     ('6X25', '6X25', '6X25', '12X16')    [0.593, 0.593, 0.558, 0.558, 0.545, 0.545, 0.691, 1.336, 0.959]
181     ('6X25', '6X25', '8X21', '6X25')    [0.576, 0.576, 0.544, 0.544, 0.648, 0.648, 0.612, 0.74, 0.595]
182     ('6X25', '6X25', '8X21', '8X21')    [0.576, 0.576, 0.544, 0.544, 0.597, 0.597, 0.612, 0.666, 0.508]
183     ('6X25', '6X25', '8X21', '10X17')    [0.576, 0.576, 0.543, 0.543, 0.584, 0.584, 0.612, 1.121, 0.843]
184     ('6X25', '6X25', '8X21', '10X19')    [0.576, 0.576, 0.543, 0.543, 0.558, 0.558, 0.612, 0.84, 0.614]
185     ('6X25', '6X25', '8X21', '12X16')    [0.577, 0.577, 0.543, 0.543, 0.546, 0.546, 0.611, 1.33, 0.96]
186     ('6X25', '6X25', '10X17', '6X25')    [0.572, 0.572, 0.54, 0.54, 0.648, 0.648, 1.025, 0.739, 0.595]
187     ('6X25', '6X25', '10X17', '8X21')    [0.572, 0.572, 0.54, 0.54, 0.597, 0.597, 1.025, 0.666, 0.508]
188     ('6X25', '6X25', '10X17', '10X17')    [0.572, 0.572, 0.54, 0.54, 0.585, 0.585, 1.025, 1.12, 0.844]
189     ('6X25', '6X25', '10X17', '10X19')    [0.572, 0.572, 0.539, 0.539, 0.558, 0.558, 1.025, 0.839, 0.614]
190     ('6X25', '6X25', '10X17', '12X16')    [0.572, 0.572, 0.539, 0.539, 0.546, 0.546, 1.025, 1.329, 0.96]
191     ('6X25', '6X25', '10X19', '6X25')    [0.562, 0.562, 0.531, 0.531, 0.648, 0.648, 0.761, 0.738, 0.595]
192     ('6X25', '6X25', '10X19', '8X21')    [0.562, 0.562, 0.531, 0.531, 0.597, 0.597, 0.761, 0.665, 0.508]
193     ('6X25', '6X25', '10X19', '10X17')    [0.562, 0.562, 0.531, 0.531, 0.585, 0.585, 0.761, 1.118, 0.844]
194     ('6X25', '6X25', '10X19', '10X19')    [0.563, 0.563, 0.53, 0.53, 0.558, 0.558, 0.761, 0.838, 0.615]
195     ('6X25', '6X25', '10X19', '12X16')    [0.563, 0.563, 0.53, 0.53, 0.546, 0.546, 0.761, 1.326, 0.961]
196     ('6X25', '6X25', '12X16', '6X25')    [0.558, 0.558, 0.527, 0.527, 0.648, 0.648, 1.201, 0.738, 0.595]
197     ('6X25', '6X25', '12X16', '8X21')    [0.558, 0.558, 0.527, 0.527, 0.598, 0.598, 1.201, 0.664, 0.509]
198     ('6X25', '6X25', '12X16', '10X17')    [0.558, 0.558, 0.527, 0.527, 0.585, 0.585, 1.201, 1.117, 0.844]
199     ('6X25', '6X25', '12X16', '10X19')    [0.558, 0.558, 0.526, 0.526, 0.559, 0.559, 1.2, 0.837, 0.615]
200     ('6X25', '6X25', '12X16', '12X16')    [0.559, 0.559, 0.526, 0.526, 0.546, 0.546, 1.2, 1.325, 0.961]

==========================================================================================================================================================================
==========================================================================================================================================================================

 The most optimal options : 

[('8X18', '6X16', '10X17', '10X19'), [0.887, 0.887, 0.927, 0.927, 0.866, 0.866, 0.996, 0.74, 0.508], 0.845, 765.7910000000002, 4, 0.4444444444444444]
[('8X18', '6X16', '10X19', '10X17'), [0.871, 0.871, 0.924, 0.924, 0.909, 0.909, 0.738, 1.0, 0.709], 0.873, 753.3110000000001, 4, 0.4444444444444444]
[('8X18', '6X16', '10X19', '10X19'), [0.873, 0.873, 0.916, 0.916, 0.867, 0.867, 0.737, 0.738, 0.508], 0.811, 778.2710000000002, 3, 0.3333333333333333]
[('8X18', '8X18', '10X19', '10X19'), [0.812, 0.812, 0.718, 0.718, 0.679, 0.679, 0.782, 0.854, 0.641], 0.744, 808.5870000000001, 2, 0.2222222222222222]
[('8X18', '5X19', '10X17', '10X17'), [0.904, 0.904, 0.701, 0.701, 0.754, 0.754, 0.983, 0.947, 0.652], 0.811, 789.299, 3, 0.3333333333333333]
[('8X18', '5X19', '10X17', '10X19'), [0.906, 0.906, 0.691, 0.691, 0.706, 0.706, 0.982, 0.694, 0.465], 0.75, 814.259, 4, 0.4444444444444444]
[('8X18', '5X19', '10X19', '10X17'), [0.888, 0.888, 0.698, 0.698, 0.755, 0.755, 0.726, 0.945, 0.653], 0.778, 801.779, 4, 0.4444444444444444]
[('8X18', '5X19', '10X19', '10X19'), [0.889, 0.889, 0.688, 0.688, 0.707, 0.707, 0.725, 0.693, 0.465], 0.717, 826.739, 3, 0.3333333333333333]
[('5X19', '5X19', '10X17', '10X17'), [0.82, 0.82, 0.778, 0.778, 0.75, 0.75, 0.857, 0.968, 0.648], 0.797, 798.375, 2, 0.2222222222222222]
[('5X19', '5X19', '10X17', '10X19'), [0.822, 0.822, 0.774, 0.774, 0.702, 0.702, 0.855, 0.711, 0.461], 0.736, 823.335, 3, 0.3333333333333333]
[('5X19', '5X19', '10X19', '10X17'), [0.8, 0.8, 0.759, 0.759, 0.751, 0.751, 0.624, 0.964, 0.649], 0.762, 810.855, 3, 0.3333333333333333]
[('5X19', '5X19', '10X19', '10X19'), [0.802, 0.802, 0.756, 0.756, 0.703, 0.703, 0.623, 0.708, 0.462], 0.702, 835.815, 2, 0.2222222222222222]
[('5X19', '5X19', '12X16', '10X17'), [0.791, 0.791, 0.751, 0.751, 0.751, 0.751, 0.977, 0.962, 0.649], 0.797, 792.8230000000001, 3, 0.3333333333333333]
[('5X19', '5X19', '12X16', '10X19'), [0.792, 0.792, 0.747, 0.747, 0.703, 0.703, 0.974, 0.706, 0.462], 0.736, 817.7830000000001, 3, 0.3333333333333333]
[('6X20', '5X19', '8X21', '10X17'), [0.758, 0.758, 0.736, 0.736, 0.752, 0.752, 0.554, 0.958, 0.65], 0.739, 832.259, 4, 0.4444444444444444]
[('6X20', '5X19', '8X21', '10X19'), [0.76, 0.76, 0.733, 0.733, 0.704, 0.704, 0.553, 0.704, 0.463], 0.679, 857.219, 4, 0.4444444444444444]
[('6X20', '5X19', '10X17', '10X17'), [0.75, 0.75, 0.73, 0.73, 0.752, 0.752, 0.923, 0.957, 0.65], 0.777, 808.4830000000001, 3, 0.3333333333333333]
[('6X20', '5X19', '10X17', '10X19'), [0.752, 0.752, 0.726, 0.726, 0.704, 0.704, 0.921, 0.703, 0.463], 0.717, 833.4430000000001, 4, 0.4444444444444444]
[('6X20', '5X19', '10X19', '10X17'), [0.732, 0.732, 0.717, 0.717, 0.753, 0.753, 0.677, 0.954, 0.651], 0.743, 820.9630000000001, 4, 0.4444444444444444]
[('6X20', '5X19', '10X19', '10X19'), [0.734, 0.734, 0.713, 0.713, 0.705, 0.705, 0.676, 0.7, 0.463], 0.683, 845.9230000000001, 3, 0.3333333333333333]
[('6X20', '6X20', '8X21', '8X21'), [0.711, 0.711, 0.671, 0.671, 0.705, 0.705, 0.581, 0.641, 0.469], 0.652, 900.0269999999999, 2, 0.2222222222222222]
[('6X20', '6X20', '8X21', '10X19'), [0.712, 0.712, 0.669, 0.669, 0.653, 0.653, 0.581, 0.801, 0.56], 0.668, 877.4350000000001, 3, 0.3333333333333333]
[('6X20', '6X20', '10X17', '8X21'), [0.705, 0.705, 0.665, 0.665, 0.705, 0.705, 0.971, 0.64, 0.469], 0.692, 876.251, 3, 0.3333333333333333]
[('6X20', '6X20', '10X17', '10X19'), [0.706, 0.706, 0.664, 0.664, 0.653, 0.653, 0.97, 0.799, 0.56], 0.708, 853.6590000000001, 3, 0.3333333333333333]
[('6X20', '6X20', '10X19', '8X21'), [0.691, 0.691, 0.653, 0.653, 0.706, 0.706, 0.716, 0.638, 0.469], 0.658, 888.731, 3, 0.3333333333333333]
[('6X20', '6X20', '10X19', '10X19'), [0.692, 0.692, 0.651, 0.651, 0.653, 0.653, 0.716, 0.797, 0.561], 0.674, 866.1390000000001, 2, 0.2222222222222222]
[('8X21', '6X16', '8X21', '10X17'), [0.773, 0.773, 0.92, 0.92, 0.909, 0.909, 0.612, 0.998, 0.709], 0.836, 791.9710000000001, 3, 0.3333333333333333]
[('8X21', '6X16', '8X21', '10X19'), [0.774, 0.774, 0.913, 0.913, 0.867, 0.867, 0.611, 0.736, 0.508], 0.774, 816.9310000000002, 3, 0.3333333333333333]
[('8X21', '6X16', '10X19', '10X17'), [0.755, 0.755, 0.916, 0.916, 0.91, 0.91, 0.761, 0.996, 0.71], 0.848, 780.6750000000002, 4, 0.4444444444444444]
[('8X21', '6X16', '10X19', '10X19'), [0.757, 0.757, 0.908, 0.908, 0.868, 0.868, 0.76, 0.734, 0.509], 0.785, 805.6350000000002, 3, 0.3333333333333333]
[('8X21', '8X18', '8X21', '10X19'), [0.717, 0.717, 0.709, 0.709, 0.679, 0.679, 0.636, 0.853, 0.641], 0.704, 847.247, 3, 0.3333333333333333]
[('8X21', '8X18', '10X19', '10X19'), [0.705, 0.705, 0.698, 0.698, 0.679, 0.679, 0.798, 0.851, 0.642], 0.717, 835.951, 3, 0.3333333333333333]
[('8X21', '5X19', '8X21', '10X17'), [0.788, 0.788, 0.695, 0.695, 0.755, 0.755, 0.605, 0.943, 0.653], 0.742, 840.439, 3, 0.3333333333333333]
[('8X21', '5X19', '8X21', '10X19'), [0.79, 0.79, 0.685, 0.685, 0.707, 0.707, 0.605, 0.691, 0.465], 0.681, 865.399, 3, 0.3333333333333333]
[('8X21', '5X19', '10X19', '10X17'), [0.769, 0.769, 0.691, 0.691, 0.756, 0.756, 0.751, 0.941, 0.654], 0.753, 829.143, 4, 0.4444444444444444]
[('8X21', '5X19', '10X19', '10X19'), [0.771, 0.771, 0.68, 0.68, 0.708, 0.708, 0.75, 0.689, 0.466], 0.691, 854.1030000000001, 3, 0.3333333333333333]
[('8X21', '8X21', '8X21', '8X21'), [0.698, 0.698, 0.618, 0.618, 0.627, 0.627, 0.645, 0.691, 0.553], 0.642, 924.5669999999999, 1, 0.1111111111111111]
[('8X21', '8X21', '8X21', '10X19'), [0.698, 0.698, 0.618, 0.618, 0.594, 0.594, 0.645, 0.879, 0.678], 0.669, 901.975, 2, 0.2222222222222222]
[('8X21', '8X21', '10X19', '8X21'), [0.687, 0.687, 0.608, 0.608, 0.627, 0.627, 0.81, 0.69, 0.554], 0.655, 913.271, 2, 0.2222222222222222]
[('8X21', '8X21', '10X19', '10X19'), [0.687, 0.687, 0.608, 0.608, 0.594, 0.594, 0.81, 0.877, 0.679], 0.683, 890.6790000000001, 2, 0.2222222222222222]
[('6X25', '6X16', '6X25', '10X19'), [0.647, 0.647, 0.969, 0.969, 0.864, 0.864, 0.668, 0.747, 0.506], 0.765, 877.5550000000002, 3, 0.3333333333333333]
[('6X25', '6X16', '8X21', '10X19'), [0.623, 0.623, 0.948, 0.948, 0.865, 0.865, 0.585, 0.743, 0.507], 0.745, 853.3050000000002, 4, 0.4444444444444444]
[('6X25', '6X16', '10X17', '10X19'), [0.617, 0.617, 0.943, 0.943, 0.866, 0.866, 0.978, 0.742, 0.507], 0.787, 829.5290000000002, 4, 0.4444444444444444]
[('6X25', '6X16', '10X19', '10X19'), [0.604, 0.604, 0.931, 0.931, 0.866, 0.866, 0.722, 0.74, 0.508], 0.752, 842.0090000000002, 3, 0.3333333333333333]
[('6X25', '5X19', '6X25', '10X17'), [0.664, 0.664, 0.726, 0.726, 0.752, 0.752, 0.66, 0.956, 0.65], 0.728, 901.063, 3, 0.3333333333333333]
[('6X25', '5X19', '6X25', '10X19'), [0.666, 0.666, 0.722, 0.722, 0.704, 0.704, 0.659, 0.702, 0.463], 0.668, 926.023, 3, 0.3333333333333333]
[('6X25', '5X19', '8X21', '10X17'), [0.638, 0.638, 0.708, 0.708, 0.753, 0.753, 0.577, 0.952, 0.651], 0.709, 876.813, 4, 0.4444444444444444]
[('6X25', '5X19', '8X21', '10X19'), [0.64, 0.64, 0.702, 0.702, 0.705, 0.705, 0.576, 0.698, 0.464], 0.648, 901.773, 4, 0.4444444444444444]
[('6X25', '5X19', '10X17', '10X17'), [0.632, 0.632, 0.706, 0.706, 0.754, 0.754, 0.963, 0.951, 0.652], 0.75, 853.037, 3, 0.3333333333333333]
[('6X25', '5X19', '10X17', '10X19'), [0.633, 0.633, 0.698, 0.698, 0.706, 0.706, 0.961, 0.697, 0.464], 0.688, 877.9970000000001, 4, 0.4444444444444444]
[('6X25', '5X19', '10X19', '10X17'), [0.618, 0.618, 0.702, 0.702, 0.754, 0.754, 0.71, 0.948, 0.652], 0.718, 865.517, 4, 0.4444444444444444]
[('6X25', '5X19', '10X19', '10X19'), [0.619, 0.619, 0.693, 0.693, 0.706, 0.706, 0.708, 0.695, 0.464], 0.656, 890.4770000000001, 3, 0.3333333333333333]
[('6X25', '6X20', '6X25', '8X21'), [0.62, 0.62, 0.661, 0.661, 0.706, 0.706, 0.679, 0.639, 0.469], 0.64, 968.831, 3, 0.3333333333333333]
[('6X25', '6X20', '6X25', '10X19'), [0.621, 0.621, 0.66, 0.66, 0.653, 0.653, 0.679, 0.799, 0.561], 0.656, 946.2390000000001, 3, 0.3333333333333333]
[('6X25', '6X20', '8X21', '8X21'), [0.6, 0.6, 0.643, 0.643, 0.706, 0.706, 0.599, 0.637, 0.47], 0.623, 944.581, 3, 0.3333333333333333]
[('6X25', '6X20', '8X21', '10X19'), [0.6, 0.6, 0.642, 0.642, 0.654, 0.654, 0.598, 0.795, 0.561], 0.638, 921.9890000000001, 4, 0.4444444444444444]
[('6X25', '6X20', '10X19', '8X21'), [0.583, 0.583, 0.629, 0.629, 0.707, 0.707, 0.742, 0.635, 0.47], 0.632, 933.2850000000001, 4, 0.4444444444444444]
[('6X25', '6X20', '10X19', '10X19'), [0.584, 0.584, 0.627, 0.627, 0.655, 0.655, 0.741, 0.793, 0.562], 0.648, 910.6930000000002, 3, 0.3333333333333333]
[('6X25', '6X25', '6X25', '6X25'), [0.593, 0.593, 0.559, 0.559, 0.647, 0.647, 0.691, 0.741, 0.594], 0.625, 1106.439, 1, 0.1111111111111111]
[('6X25', '6X25', '6X25', '8X21'), [0.593, 0.593, 0.559, 0.559, 0.596, 0.596, 0.691, 0.668, 0.507], 0.596, 1057.939, 2, 0.2222222222222222]
[('6X25', '6X25', '6X25', '10X19'), [0.593, 0.593, 0.558, 0.558, 0.557, 0.557, 0.691, 0.843, 0.613], 0.618, 1035.347, 2, 0.2222222222222222]
[('6X25', '6X25', '8X21', '6X25'), [0.576, 0.576, 0.544, 0.544, 0.648, 0.648, 0.612, 0.74, 0.595], 0.609, 1082.189, 2, 0.2222222222222222]
[('6X25', '6X25', '8X21', '8X21'), [0.576, 0.576, 0.544, 0.544, 0.597, 0.597, 0.612, 0.666, 0.508], 0.58, 1033.689, 2, 0.2222222222222222]
[('6X25', '6X25', '8X21', '10X19'), [0.576, 0.576, 0.543, 0.543, 0.558, 0.558, 0.612, 0.84, 0.614], 0.602, 1011.0970000000001, 3, 0.3333333333333333]
[('6X25', '6X25', '10X19', '6X25'), [0.562, 0.562, 0.531, 0.531, 0.648, 0.648, 0.761, 0.738, 0.595], 0.62, 1070.893, 2, 0.2222222222222222]
[('6X25', '6X25', '10X19', '8X21'), [0.562, 0.562, 0.531, 0.531, 0.597, 0.597, 0.761, 0.665, 0.508], 0.59, 1022.393, 3, 0.3333333333333333]
[('6X25', '6X25', '10X19', '10X19'), [0.563, 0.563, 0.53, 0.53, 0.558, 0.558, 0.761, 0.838, 0.615], 0.613, 999.8010000000002, 2, 0.2222222222222222]

==========================================================================================================================================================================
==========================================================================================================================================================================

 Representative Optimal Designs:

 1.- Lower constructive complexity index: 

     [('8X21', '8X21', '8X21', '8X21'), [0.698, 0.698, 0.618, 0.618, 0.627, 0.627, 0.645, 0.691, 0.553], 0.642, 924.5669999999999, 1, 0.1111111111111111]

 2.- Lowest possible weight: 

     [('8X18', '6X16', '10X19', '10X17'), [0.871, 0.871, 0.924, 0.924, 0.909, 0.909, 0.738, 1.0, 0.709], 0.873, 753.3110000000001, 4, 0.4444444444444444]

==========================================================================================================================================================================
==========================================================================================================================================================================

 ✔✔✔ The optimization process has been finished successfully, close this window and then go to see the results. ✔✔✔ 

==========================================================================================================================================================================
==========================================================================================================================================================================
