GENERAL DETAIL OF RESULTS 

Note: It is possible that there is only one option, in any case it seeks to minimize the structural weight. 

Option with the lowest construction complexity index of all the most optimal options:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 

Forces at the elements are:  

Element         Type Element            Pu_i                  Vu_i                    Mu_i                    Pu_j                    Vu_j                    Mu_j
                                                    [kgf]                  [kgf]                 [kgf.m]                  [kgf]                    [kgf]                  [kgf.m]
 1                     Column                   25260.0            -1055.241             -1040.067                -25260.0                1055.241               -2125.656
 2                     Column                   25260.0             1055.241              1040.067                -25260.0               -1055.241                2125.656
 3                     Column                   16780.0            -1654.593             -2713.485                -16780.0                1654.593               -2250.293
 4                     Column                   16780.0             1654.593              2713.485                -16780.0               -1654.593                2250.293
 5                     Column                    8300.0            -2363.265             -2936.243                 -8300.0                2363.265               -4153.553
 6                     Column                    8300.0             2363.265              2936.243                 -8300.0               -2363.265                4153.553
 7                       Beam                  -599.352               8480.0              4839.142                 599.352                  8480.0               -4839.142
 8                       Beam                  -708.673               8480.0              5186.536                 708.673                  8480.0               -5186.536
 9                       Beam                  2363.265               8300.0              4153.553               -2363.265                  8300.0               -4153.553

============================================================================================================================================================================================

 Structural Design [LRFD]
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Instructions: 
  * While D/C is closer to 1 by the left, more optimal is the design.. 

Element         Type Element     Cross Section Specific        Weight       Length      Element weight   Verification Type                                          Pu                           Mux                      Muy                 Fhi_Pn                      Fhi_Mnx                  Fhi_Mny            Ratio D/C
                                                                                        [kgf/m]        [m]               [kgf]                                                                             [kgf]                      [kgf.m]                  [kgf.m]               [kgf]                        [kgf.m]                    [kgf.m]               
 1                     Column                        W     8X21                30.819           3.0               92.457          Combined forces, (flexure and axial)           25260.0                    2125.656                    0                   56600.43                    7506.06                    2117.09                0.698
 2                     Column                        W     8X21                30.819           3.0               92.457          Combined forces, (flexure and axial)           25260.0                    2125.656                    0                   56600.43                    7506.06                    2117.09                0.698
 3                     Column                        W     8X21                30.819           3.0               92.457          Combined forces, (flexure and axial)           16780.0                    2713.485                    0                   56600.43                    7506.06                    2117.09                0.618
 4                     Column                        W     8X21                30.819           3.0               92.457          Combined forces, (flexure and axial)           16780.0                    2713.485                    0                   56600.43                    7506.06                    2117.09                0.618
 5                     Column                        W     8X21                30.819           3.0               92.457          Combined forces, (flexure and axial)            8300.0                    4153.553                    0                   56600.43                    7506.06                    2117.09                0.627
 6                     Column                        W     8X21                30.819           3.0               92.457          Combined forces, (flexure and axial)            8300.0                    4153.553                    0                   56600.43                    7506.06                    2117.09                0.627
 7                       Beam                        W     8X21                30.819           4.0              123.275          Members  subject  to  flexure forces           599.352                    4839.142                    0                   39649.56                    7506.06                    2117.09                0.645
 8                       Beam                        W     8X21                30.819           4.0              123.275          Members  subject  to  flexure forces           708.673                    5186.536                    0                   39649.56                    7506.06                    2117.09                0.691
 9                       Beam                        W     8X21                30.819           4.0              123.275          Members  subject  to  flexure forces          2363.265                    4153.553                    0                   39649.56                    7506.06                    2117.09                0.553

 Total structure weight is:  924.567  kgf
Average demand/capacity:  0.642

============================================================================================================================================================================================

 Correct criterion of assembly in the joints
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Instructions: 
  * Values less than or equal to 0 indicate a correct assembly

Restrictions for column-beam connections (Flange) 

[1, 7]                         0.0
[2, 7]                         0.0
[3, 8]                         0.0
[4, 8]                         0.0
[5, 9]                         0.0
[6, 9]                         0.0


Restrictions for Column-Column connections (Depth)
[1, 3]                          0.0 
[2, 4]                          0.0 
[3, 5]                          0.0 
[4, 6]                          0.0 


Restrictions for Column-Column connections (Flange)
[1, 3]                          0.0 
[2, 4]                          0.0 
[3, 5]                          0.0 
[4, 6]                          0.0 

============================================================================================================================================================================================

 Criterion of members to efficient compression in both axes
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Instructions: 
  * Values greater than or equal to 0.35 indicate a behavior in both axes due to their geometric relationship

Element a       Ratio Ry/Rx
Compression
01                           0.363
02                           0.363
03                           0.363
04                           0.363
05                           0.363
06                           0.363
