GENERAL DETAIL OF RESULTS 

Note: It is possible that there is only one option, in any case it seeks to minimize the structural weight. 

Opción con el peso estructural más bajo de todas las opciones más óptimas:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 

============================================================================================================================================================================================

 Structural Analysis
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Forces at the elements are:  

Element         Type Element            Pu_i                  Vu_i                    Mu_i                    Pu_j                    Vu_j                    Mu_j
                                                    [kgf]                  [kgf]                 [kgf.m]                  [kgf]                    [kgf]                  [kgf.m]
 1                     Column                   25260.0            -1175.268             -1157.029                -25260.0                1175.268               -2368.775
 2                     Column                   25260.0             1175.268              1157.029                -25260.0               -1175.268                2368.775
 3                     Column                   16780.0            -1264.128             -1885.627                -16780.0                1264.128               -1906.758
 4                     Column                   16780.0             1264.128              1885.627                -16780.0               -1264.128                1906.758
 5                     Column                    8300.0            -1881.163             -2512.554                 -8300.0                1881.163               -3130.937
 6                     Column                    8300.0             1881.163              2512.554                 -8300.0               -1881.163                3130.937
 7                       Beam                   -88.861               8480.0              4254.402                  88.861                  8480.0               -4254.402
 8                       Beam                  -617.035               8480.0              4419.312                 617.035                  8480.0               -4419.312
 9                       Beam                  1881.163               8300.0              3130.937               -1881.163                  8300.0               -3130.937

============================================================================================================================================================================================

 Structural Design [LRFD]
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Instructions: 
  * While D/C is closer to 1 by the left, more optimal is the design.. 

Element         Type Element     Cross Section Specific        Weight       Length      Element weight   Verification Type                                          Pu                           Mux                      Muy                 Fhi_Pn                      Fhi_Mnx                  Fhi_Mny            Ratio D/C
                                                                                        [kgf/m]        [m]               [kgf]                                                                             [kgf]                      [kgf.m]                  [kgf.m]               [kgf]                        [kgf.m]                    [kgf.m]               
 1                     Column                        W     8X18                26.258           3.0               78.775          Combined forces, (flexure and axial)           25260.0                    2368.775                    0                   47248.83                    6251.82                    1734.57                0.871
 2                     Column                        W     8X18                26.258           3.0               78.775          Combined forces, (flexure and axial)           25260.0                    2368.775                    0                   47248.83                    6251.82                    1734.57                0.871
 3                     Column                        W     6X16                23.732           3.0               71.196          Combined forces, (flexure and axial)           16780.0                    1906.758                    0                   31646.46                    4305.41                    1262.17                0.924
 4                     Column                        W     6X16                23.732           3.0               71.196          Combined forces, (flexure and axial)           16780.0                    1906.758                    0                   31646.46                    4305.41                    1262.17                0.924
 5                     Column                        W     6X16                23.732           3.0               71.196          Combined forces, (flexure and axial)            8300.0                    3130.937                    0                   31646.46                    4305.41                    1262.17                0.909
 6                     Column                        W     6X16                23.732           3.0               71.196          Combined forces, (flexure and axial)            8300.0                    3130.937                    0                   31646.46                    4305.41                    1262.17                0.909
 7                       Beam                        W    10X19                27.995           4.0              111.979          Members  subject  to  flexure forces            88.861                    4254.402                    0                   17721.92                    5762.27                     1246.3                0.738
 8                       Beam                        W    10X17                24.875           4.0               99.499          Members  subject  to  flexure forces           617.035                    4419.312                    0                   14697.94                    4417.94                    1041.16                  1.0
 9                       Beam                        W    10X17                24.875           4.0               99.499          Members  subject  to  flexure forces          1881.163                    3130.937                    0                   14697.94                    4417.94                    1041.16                0.709

 Total structure weight is:  753.311  kgf
Average demand/capacity:  0.873

============================================================================================================================================================================================

 Correct criterion of assembly in the joints
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Instructions: 
  * Values less than or equal to 0 indicate a correct assembly

Restrictions for column-beam connections (Flange) 

[1, 7]                      -0.234
[2, 7]                      -0.234
[3, 8]                      -0.005
[4, 8]                      -0.005
[5, 9]                      -0.005
[6, 9]                      -0.005


Restrictions for Column-Column connections (Depth)
[1, 3]                       -0.229 
[2, 4]                       -0.229 
[3, 5]                          0.0 
[4, 6]                          0.0 


Restrictions for Column-Column connections (Flange)
[1, 3]                       -0.232 
[2, 4]                       -0.232 
[3, 5]                          0.0 
[4, 6]                          0.0 

============================================================================================================================================================================================

 Criterion of members to efficient compression in both axes
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  Instructions: 
  * Values greater than or equal to 0.35 indicate a behavior in both axes due to their geometric relationship

Element a       Ratio Ry/Rx
Compression
01                           0.362
02                           0.362
03                           0.373
04                           0.373
05                           0.373
06                           0.373
