************************************************************************
************************************************************************

Thanks for using OPS-Design V1.0
Link to dowloand executable
https://utpl-my.sharepoint.com/:u:/g/personal/epduque_utpl_edu_ec/EZmw5TDdzP9AkutMWt4IkJsBJ0XkeZc2jPXfh5T7MyhpRw?e=WklRJ0


This is a software for the preliminary optimal design of metallic structural elements
in frame systems without bracing with OMF design levels, stipulated within the corresponding 
AISC regulations.

OPS-Design
Project Author: Daniel Villarreal Leiva - Civil Engineer 
TFT Director  : Henrry Rojas Asuero, MSc. - Civil Engineer 
project advisor: Edwin Patricio Duque Y, Msc. - Civil Engineer 

************************************************************************
************************************************************************

For more information visit the page of the Group of Seismic Engineering and Seismology of 
the Universidad Tecnica Particular de Loja (GRISS-UTPL)
https://ingenieriasismica.utpl.edu.ec/?q=es/software

************************************************************************
************************************************************************

It is recommended that the structures to be optimized are not greater than six floors, 
we are in OMF systems.

************************************************************************
************************************************************************

Explanatory note: The program is not responsible for misuse resulting in a defective design, 
the user must take into account the design criteria for structural steel elements and interpret 
the output information of the software.

************************************************************************
************************************************************************

In order to improve this tool for future versions, any suggestion will be welcome, and will 
be received through the following email:
danielv-1097@hotmail.com

************************************************************************
************************************************************************

OPS Design - Version 1.0
(November, 2020)
